# SpringBoot

./: build.gradle  pom.xml
src/main/java/com/springboot/springboot/: SpringbootApplication.java
src/main/java/com/springboot/springboot/bean/: Country.java
src/main/java/com/springboot/springboot/controllers/: CountryController.java
src/main/java/com/springboot/springboot/repositories/: CountryRepository.java
src/main/java/com/springboot/springboot/service/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/springboot/demo/: ServiceMackitoTest.java
